# playmate-netcore

./: PlayMate.sln
PlayMate/: PlayMate.csproj  PlayMate.xml  Program.cs  Startup.cs  appsettings.json
PlayMate.Common/: PlayMate.Common.csproj
PlayMate.Common/Attribute/: CachingAttribute.cs
PlayMate.Common/Cache/: IMemoryCache.cs  IRedisCache.cs  MemoryCache.cs  RedisCache.cs
PlayMate.Common/DB/: DataBaseConfig.cs
PlayMate.Common/Helper/: AppSettingsHelper.cs  SerializeHelper.cs
PlayMate.IRepository/: IBaseRepo.cs  IRecordRepo.cs  PlayMate.IRepository.csproj
PlayMate.IServices/: IBaseServices.cs  IRecordServices.cs
PlayMate.Model/: PlayMate.Model.csproj
PlayMate.Model/Common/: JsonModel.cs
PlayMate.Model/DB/: DbContext.cs
PlayMate.Model/Record/: RecordModel.cs
PlayMate.Model/User/: UserModel.cs
PlayMate.Repository/: BaseRepo.cs  PlayMate.Repository.csproj  RecordRepo.cs
PlayMate.Services/: BaseServices.cs  PlayMate.Services.csproj  RecordServices.cs
PlayMate/Aop/: CacheAop.cs  LogAop.cs  RedisAop.cs
PlayMate/Auth/: JwtHelper.cs
PlayMate/AutoMapper/: AutoMapperConfig.cs  CustomProfile.cs
PlayMate/Controllers/: LoginController.cs  RecordController.cs
PlayMate/Middlewares/: JwtMidd.cs  MiddlewareProvider.cs
PlayMate/Properties/: launchSettings.json
PlayMate/Properties/PublishProfiles/: FolderProfile.pubxml
