<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>E:\Core\PlayMate\PlayMate\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayMate.IRepository\PlayMate.IRepository.csproj" />
    <ProjectReference Include="..\PlayMate.IServices\PlayMate.IServices.csproj" />
    <ProjectReference Include="..\PlayMate.Model\PlayMate.Model.csproj" />
  </ItemGroup>

</Project>
